<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Select list to scan."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/newList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/newlist_button"
        android:gravity="center|center_vertical"
        android:text="New List" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp" 
        android:background="@android:color/white"
        android:gravity="center|center_vertical" />

    <Button
        android:id="@+id/start_scan"
        style="@style/Theme.Base"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/scan_button"
        android:text="Start Scan"
        android:textSize="@dimen/margin_large"
        android:textStyle="bold" />

</LinearLayout>